<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhishek Singh Chauhan - Web Developer </title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/zdpgit.jpg" >

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <img src="./assets/images/text-1674628732116.png" width="250px" height="300px" >
    </img>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

      <nav class="navbar container">
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link" data-nav-link>Skills</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

          <li>
            <a href="./assets/images/Resume-abhishek singh Chauhan (10).pdf" class="btn btn-primary">Download CV</a>
          </li>

        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-banner">

            <img src="./assets/images/hero-banner1.jpg" width="800" height="864" loading="lazy" alt="Ethan's Photo"
              class="img-cover">

      
          </div>

          <div class="hero-content">

            <h2 class="hero-title">
              <span>Hello I'm</span>
              <strong>Abhishek Singh Chauhan</strong> Web Developer from India
            </h2>

            <p class="hero-text">
              Working on various Frontend Technologies.
            </p>

            <div class="btn-group">
              <a href="#contact" class="btn btn-primary blue">Get a Quote</a>

              <a href="#about" class="btn">About Me</a>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">

            <img src="./assets/images/FaceApp_1674630609246.jpg" width="800" height="652" loading="lazy" alt="My photo"
              class="img-cover">

            <img src="./assets/images/FB_IMG_1621836147609 (3).jpg" width="800" height="717" loading="lazy" alt="My photo"
              class="abs-img">

            <div class="abs-icon abs-icon-1">
              <ion-icon name="logo-css3"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-2">
              <ion-icon name="logo-javascript"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-3">
              <ion-icon name="logo-angular"></ion-icon>
            </div>

          </figure>

          <div class="about-content">

            <p class="section-subtitle">I'm a Developer</p>

            <h2 class="h2 section-title">I Develop Application that Help People</h2>

            <p class="section-text">
              I am a web developer with a vast array of knowledge in many different front end and back end languages, responsive frameworks, databases, and best code practices.
            </p>

            <p class="section-text">
             My objective is simply to be the best web developer that I can be and to contribute to the technology industry all that I know and can do. I am dedicated to perfecting my craft by learning from more seasoned developers, remaining humble, and continuously making strides to learn all that I can about development.
            </p>

            <a href="#portfolio" class="btn btn-primary blue">View Portfolio</a>

          </div>

        </div>
      </section>





      <!-- 
        - #PORTFOLIO
      -->

      <section class="section portfolio" id="portfolio">
        <div class="container">

          <p class="section-subtitle">Portfolio</p>

          <h2 class="h2 section-title">My Amazing Works</h2>

          <p class="section-text">
          Process of Learning never ends , and in this process i have made some good projects on various Tech Stacks like 
          React jS , JavaScript, NodeJs, HTML & CSS. Some of them are listed below.
          </p>


          <ul class="portfolio-list">

            <li>
              <h3 class="h3 card-title">Grumpy NFT</h3>
              <a href="https://eloquent-licorice-452cd9.netlify.app/" class="portfolio-card" style="background-image: url('./assets/images/NFT.png')">
                <div class="card-content">
                  <span class="btn-link">
                    <span>View Project</span>
                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>
                </div>
              </a>
            </li>

            <li>
              <h3 class="h3 card-title">Netflix - cone</h3>
              <a href="https://teal-longma-83efde.netlify.app/" class="portfolio-card" style="background-image: url('./assets/images/n-clone.png')">
                <div class="card-content">

                  <p class="card-subtitle">Netlix Clone</p>

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

          
            <li>
              
              <h3 class="h3 card-title">Zomato - Clone</h3>

              <a href="https://kaleidoscopic-queijadas-ebea4d.netlify.app/" class="portfolio-card" style="background-image: url('./assets/images/zo-clo.jpg')">
                <div class="card-content">
                  
                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

           
            <li>
              <h3 class="h3 card-title">Online Code Editor</h3>
              <a href="https://elaborate-cat-fc6272.netlify.app/" class="portfolio-card" style="background-image: url('./assets/images/code-editor.png')">
                <div class="card-content">

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <h3 class="h3 card-title">Photography Website</h3>
              <a href="https://jocular-donut-fcccb1.netlify.app/" class="portfolio-card" style="background-image: url('./assets/images/photography.png')">
                <div class="card-content">

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>
            <li>
              <h3 class="h3 card-title">Alogorithm University</h3>
              <a href="https://tranquil-begonia-c8bf7e.netlify.app/" class="portfolio-card" style="background-image: url('./assets/images/university.png')">
                <div class="card-content">

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #SKILLS
      -->

      <section class="section skills" id="skills">
        <div class="container">

          <p class="section-subtitle">My Skills</p>

          <h2 class="h2 section-title">I Develop Skills Regularly</h2>

          <p class="section-text">
           Since i have started web development i worked on various TechStack like Reactjs , JavaScript, NodeJs , 
           TailwindCSS, HTML & CSS , Bootstrap and many more.
          </p>

          <ul class="skills-list">

            <li class="skills-item">
              <div class="wrapper" style="width: 80%">
                <h3 class=" skills-title">Reactjs</h3>
                <data class="skills-data" value="800">80%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 80%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 75%">
                <h3 class="skills-title">JavaScript</h3>

                <data class="skills-data" value="0">75%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 75%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 60%">
                <h3 class="skills-title">NodeJs</h3>

                <data class="skills-data" value="60">60%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 60%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 70%">
                <h3 class="skills-title">Java</h3>

                <data class="skills-data" value="75">75%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 75%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 95%">
                <h3 class="skills-title">HTML</h3>

                <data class="skills-data" value="95">95%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 95%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 96%">
                <h3 class="skills-title">CSS</h3>

                <data class="skills-data" value="96">96%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 95%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 80%">
                <h3 class="skills-title">TailwindCSS</h3>

                <data class="skills-data" value="96">80%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 80%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 80%">
                <h3 class="skills-title">Bootstrap</h3>

                <data class="skills-data" value="80">80%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 80%"></div>
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact">
        <div class="container">

          <div class="contact-card">

            <p class="card-subtitle">Don't be shy</p>

            <h2 class="h2 section-title">Drop Me a Line</h2>

            <div class="wrapper">

              <form action="" class="contact-form">

                <input type="text" name="name" placeholder="Name" required class="contact-input">

                <input type="email" name="email" placeholder="Email" required class="contact-input">

                <textarea name="message" placeholder="Message" required class="contact-input"></textarea>

                <button type="submit" class="btn-submit">Submit Message</button>

              </form>

              <ul class="contact-list">

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="location"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Address</h3>

                    <address class="contact-item-link">
                      194 , Palace Road Maihar (M.P)
                    </address>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="mail"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Email</h3>

                    <a href="mailto:avi7000201383@gmail.com" class="contact-item-link">avi7000201383@gmail.com</a>
                  </div>

                </li>

               

              </ul>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->
      <section class="section portfolio" id="portfolio">
        <div class="container">

         

          <h2 class="h2 section-title">Github</h2>

          <p class="section-text">
          I hava alot of projects that i have uploaded at github . please have a look.
          </p>


          <ul class="portfolio-list">

            <li>
              <a href="https://github.com/abhishek-06-singh" class="portfolio-card1" style="background-image: url('./assets/images/GitHub-logo.png')">
                <div class="card-content">
                  <span class="btn-link">
                    
                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>
                </div>
              </a>
            </li>



</ul>
</div>
</section>
</section>




  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; 2023<a href="#" class="copyright-link">Abhishek Singh Chauhan</a>. All Rights Reseverd
      </p>

      <ul class="footer-list">
        <li>
          <a href="#" class="footer-link">Terms & Condition</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>
      </ul>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-to-top" data-back-to-top>BACK TOP</a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>